VITE_SUPABASE_URL=https://dlclrjiqmcbspyzurazw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsY2xyamlxbWNic3B5enVyYXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDIxODksImV4cCI6MjA4NDA3ODE4OX0.hLI6QAL3AAEEFWe6uTS3HwgkntC3lckhGFYTHa14GnY
